---
layout: subpagelayout.njk
title: Amalgamations Artworks
tags: art
src: /artworks/fiery_hesfer.jpg
alt: fire monster
width: 1368
height: 1368
---

<h2>Amalgamations Artworks</h2>
<img
    src="/artworks/morgorat_cropped.jpg"
    alt="hybrid monster"
    width="1085"
    height="1500"
/>
<img
    src="/artworks/sir_syzygy_cropped.jpg"
    alt="Gentelman in suit with wings"
    width="1080"
    height="1920"
/>
<img
    src="/artworks/fiery_hesfer.jpg"
    alt="fire monster"
    width="1368"
    height="1368"
/>